# weather_app

maven_project/: pom.xml
maven_project/src/main/java/org/bolen/: ForecastData.java  ForecastService.java  Main.java
maven_project/src/main/resources/archetype-resources/: pom.xml
maven_project/src/test/java/org/bolen/: ForecastServiceTest.java
